@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* navbar */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0;
    transition: all 0.3s ease;
    z-index: 999;
}
.navbar.sticky{
    padding: 15px 0; 
    background-color: crimson;
    
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 500px;
    color: #fff;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: gold;
}

.navbar .menu li {
    display: inline-block;
    list-style: none;
    padding: 10px;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 15px;
    font-weight: 500px;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar.sticky .menu li a{
    color: gold;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:crimson ;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 40px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: none;
}
.fa-fa-bars{
    color: #fff;
    font-size: 23px;
    cursor: pointer;

}
/* Home section */
.home{
    display: flex;
    background: url("images/mainbackgimg.jpeg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
}
.home .max-width{
    margin: auto 0 auto 50px;
}
.home .home-content .text-1{
    font-size: 30px;
}
.home .home-content .text-2{
    font-size: 80px;
    font-weight: 600;
    margin: -3px;
}
.home .home-content .text-3{
    font-size: 80px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    font-family: 500;
    color: red;
}
.home .home-content a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25;
    padding: 12px 30px;
    border-radius: 10px;
    margin-top: 20px;
    border: 2px solid red;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section */
section{
    padding: 100px 0;
}
.about{
    font-family: 'Poppins', sans-serif;
}
.about .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
    padding-bottom: 20px;
   

}
.about .title::before{
    content: "";
    position: absolute;
    width:180px;
    height: 3px;
    background: #111;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Who I am";
    position: absolute;
    color: crimson;
    background: #fff;
    font-size: 15px;
    left: 50%;
    bottom: -12px;
    padding: 5px;
    transform: translateX(-50%);
}
.about .about-content{
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    
}
.about .about-content .right a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25;
    padding: 1px 30px;
    border-radius: 10px;
    margin-top: 20px;
    border: 2px solid red; 
    font-weight: 500;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none; 
}

/* services styling */

.services{
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: #111;
}
.services .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
    padding-bottom: 20px;
   

}
.services .title::before{
    content: "";
    position: absolute;
    width:180px;
    height: 3px;
    background: #fff;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}
.services .title::after{
    content: "What I Offer";
    position: absolute;
    color: crimson;
    background: #111;
    font-size: 15px;
    left: 50%;
    bottom: -12px;
    padding: 5px;
    transform: translateX(-50%);
}
.services .services-content{
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.services .services-content .card{
    /* width: calc(33% - 20px); */
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background-color: crimson;
}
.services .services-content .card .box{
    transition: all 0.5s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1);
}
.services .services-content .card i {
    font-size: 50px;
    color: crimson;
}
.services .services-content .card:hover i{
    color: #fff;
}
.services .services-content .card .text{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 6px 0;
    
}
.services .services-content .card p{
    text-align: justify;
}

/* skills styling */
.skills{
    font-family: 'Poppins', sans-serif;
}
.skills .skills-content{
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -70px;
}
.skills .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
    padding-bottom: 20px;
}
.skills .title::before{
    content: "";
    position: absolute;
    width:180px;
    height: 3px;
    background: #111;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}
.skills .title::after{
    content: "What I Can Do";
    position: absolute;
    color: crimson;
    background: #fff;
    font-size: 15px;
    left: 50%;
    bottom: -12px;
    padding: 5px;
    transform: translateX(-50%);
}
.skills .skills-content .column{
    width: calc(50% - 30px);
    margin-top: -30px;
}
.skills .skills-content .left{
    margin-top: -80px;
    padding-top: -40px;
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 15;
    padding: 6px 15px;
    border-radius: 10px;
    margin-top: 10px;
    border: 2px solid red;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none; 
}
.skills .skills-content .right{
    margin-top: 100px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
    
}
.skills .skills-content .right .info{
    display: flex;
    /* margin-bottom: 5px; */
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 20px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: " ";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .py::before{
    width: 40%;
}
.skills-content .right .Bs::before{
    width: 70%;
}
.skills-content .right .Rj::before{
    width: 70%;
}
.skills-content .right .Nj::before{
    width: 60%;
}
.skills-content .right .MDB::before{
    width: 50%;
}

/* contact styling */
.contact{
    font-family: 'Poppins', sans-serif;
    
}
.contact .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 20px;

}
.contact .title::before{
    content: "";
    position: absolute;
    width:180px;
    height: 3px;
    background: #111;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}
.contact .title::after{
    content: "Get in touch";
    position: absolute;
    color: crimson;
    background: #fff;
    font-size: 15px;
    left: 50%;
    bottom: -12px;
    padding: 5px;
    transform: translateX(-50%);
}
.contact .contact-content{
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row i{
    font-size: 20px;
    color: crimson;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    margin-top: 10px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #222;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
    
}
.contact .right form .fields .field{
    height: 45px;
    width: 100%;   
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    border: 1px solid lightgrey;
    padding: 20px;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;  
    border-color: crimson;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 50px;
    width: 100%;
}
.contact .right form .button button{
    width: 20%;
    height: 50%;
    border-radius: 10px;
    border: 2px solid crimson;
    background-color: crimson;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* footer styling */
footer{
    background: #111;
    padding: 20px 25px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}










/* responsive media query */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
    .about .about-content .left img{
        height: 380px;
        width: 380px;
    }

}
@media (max-width: 1100px){
    .about .about-content .left img{
        height: 340px;
        width: 340px;
    }

}
@media (max-width: 1000px){
    .max-width{
        padding: 0 100px;
        }
    .about .about-content .column{
        
    }
}
@media (max-width: 990px) {
    .max-width{
    padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    
    .home .home-content .text-2{
        font-size: 80px;
        
    }
    .home .home-content .text-3{
        font-size: 40px;

    }
    .home .home-content a{
        font-size: 25px;
        padding: 12px 30px;
    }
    .max-width{
        max-width: 700px; 

    }
    .about .about-content .column{
        width: 100%;
    }
    
    .about .about-content .left{
        justify-content: center;
        display: flex;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }

    .services .services-content .card,
    .contact .contact-content .column{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }



}
@media  (max-width: 690px) {
    max-width{
        padding: 0 20px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .about .about-content .column{
        display: inline;
    }
    .about .about-content .left{
        justify-content: center;
        
    }
    .services .services-content .card,
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
    }
    
}
@media  (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    /* .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    } 
} */